header {
    background-color: #fff;
}

.menu {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid silver;

    width: 100%;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;

    margin-left: 8rem;
}

.logo p {
    color: #000;
    font-size: 1.2rem;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.categorias {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin-left: 2rem;
}

.nav-item {
    position: relative;
    list-style: none;
}
  
.nav-link {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    top: 3rem;
    width: 300px;
    background-color: #fff;
    z-index: 1;
    box-shadow: 1px 1px 1px 2px #00000005;
    border: 1px solid silver;
    padding: 10px;
}

.dropdown-content.active {
    display: block;
}
  
.dropdown-content a {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
}

.dropdown-content a:hover {
    color: #656464b2;
}
  
.nav-item:hover .dropdown-content {
    display: block;
}

.menu-login {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 8rem;
}

.log {
    text-decoration: none;
    color: #000;
    width: 150px;
    text-align: center;
}

.log:hover {
    box-shadow: 1px 1px 1px 1px #5f5b5b35;
}

.cadastro {
    background-color: #0050bb;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
}

.login {
    border: 1px solid #000;
    padding: 10px;
    border-radius: 20px;
}